spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${DB_URL:postgresql://localhost:5432/metrics-db?ssl_mode=disable&user=metrics-user&password=super-secret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.rabbitmq.addresses=${AMQP_URL:amqp://guest:guest@localhost:5672}
spring.rabbitmq.listener.simple.acknowledge-mode=manual
montecarlo.consumer.exchange=${RABBIT_EXCHANGE:local}
montecarlo.consumer.queue=${RABBIT_QUEUE:local-queue}
montecarlo.consumer.routingKey=${RABBIT_ROUTING_KEY:local}
server.port=${PORT:8081}
