spring.rabbitmq.addresses=${AMQP_URL:amqp://guest:guest@localhost:5672}
montecarlo.producer.exchange=${RABBIT_EXCHANGE:local}
montecarlo.producer.routingKey=${RABBIT_ROUTING_KEY:local}
cryptowatch.markets.url=${CRYPTOWATCH_MARKETS_URL:https://api.cryptowat.ch/markets/kraken}
